# 2outer-collab-server

./: .gitignore  build.gradle
src/main/java/com/louter/collab/: CollabApplication.java
src/main/java/com/louter/collab/auth/controller/: AuthController.java
src/main/java/com/louter/collab/auth/domain/: User.java
src/main/java/com/louter/collab/auth/dto/: LoginRequest.java  SignupRequest.java  SingupRequest.java
src/main/java/com/louter/collab/auth/jwt/: JwtAuthenticationFilter.java  JwtFilter.java  JwtTokenProvider.java  JwtUtil.java
src/main/java/com/louter/collab/auth/repository/: UserRepository.java
src/main/java/com/louter/collab/auth/service/: AuthService.java  EmailService.java  ValidationService.java
src/main/java/com/louter/collab/chat/config/: WebSocketAuthInterceptor.java  WebSocketConfig.java
src/main/java/com/louter/collab/chat/controller/: ChatController.java  ChatRoomController.java
src/main/java/com/louter/collab/chat/domain/: ChatMessage.java  ChatMessageFile.java  ChatReader.java  ChatRoom.java
src/main/java/com/louter/collab/chat/repository/: ChatMessageFileRepository.java  ChatMessageRepository.java  ChatReaderRepository.java  ChatRoomRepository.java
src/main/java/com/louter/collab/chat/service/: ChatService.java
src/main/java/com/louter/collab/common/controller/: FileUploadController.java
src/main/java/com/louter/collab/common/exception/: AlreadyUsingIdException.java  AuthenticationException.java  IllegalArgumentException.java  ScheduleNotFoundException.java  TokenExpiredException.java  UserNotFoundException.java
src/main/java/com/louter/collab/common/handler/: GlobalExceptionHandler.java
src/main/java/com/louter/collab/common/properties/: FileStorageProperties.java
src/main/java/com/louter/collab/common/service/: FileStorageService.java
src/main/java/com/louter/collab/config/: CorsConfig.java  JwtConfig.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/louter/collab/file/controller/: FileController.java
src/main/java/com/louter/collab/file/service/: FileService.java
src/main/java/com/louter/collab/global/config/: CorsConfig.java  JwtConfig.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/louter/collab/page/config/: PageWebSocket.java
src/main/java/com/louter/collab/page/controller/: PageController.java
src/main/java/com/louter/collab/page/domain/: Page.java  PageBlock.java  PageChange.java  PageCollaborator.java
src/main/java/com/louter/collab/page/repository/: PageBlockRepository.java  PageChangeRepository.java  PageCollaboratorRepository.java  PageRepository.java
src/main/java/com/louter/collab/page/service/: PageService.java
src/main/java/com/louter/collab/report/domain/: Report.java
src/main/resources/: application.yml  application.yml.example
src/main/resources/static/: chat.html  page.html
src/test/java/com/louter/collab/: CollabApplicationTests.java
(+240 files in other folders)
